Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A5A0E5D-4BA7-4848-8D3C-72DE83B15019}#1.0#0#MYSQLDB.dll#ActiveX MySQL Connector 1.0.0.1
Form=frmDisplay.frm
Module=API; API.bas
Form=frmOptions.frm
Module=Start_only; start_only.bas
Module=Utilites; Utilites.bas
Module=INI; Vb4ini.bas
Module=MySQL; MySQL.bas
Module=ZebraAPI; ZebraAPI.bas
IconForm="frmDisplay"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Printer"
ExeName32="Printer.exe"
Path32="..\exe"
Command32=""
Name="Printer"
HelpContextID="0"
Description="Precheck Printer for Amici"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Printer"
VersionCompanyName="Hvylya"
VersionFileDescription="Printer"
VersionLegalCopyright="Copyright (c) SYL 2014"
VersionProductName="Printer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
